events {

}

http {
    autoindex on;             #开启索引功能
    autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
    autoindex_localtime on;   # 显示本机时间而非 GMT 时间
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    charset utf-8; # 避免中文乱码

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    
    server {
        listen       9000; #监听端口号
        server_name  localhost;

        location ^~/download/ {
            #internal;
            alias /;
        }

        location / {
            proxy_pass              http://localhost:8000;
            proxy_set_header        Host $host;
        }

    }
}

