
events {
  use epoll;
  accept_mutex on;
}

http {
  gzip on;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    image/x-icon;

  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    
    root /root/final_download_pro_x;

    set $cors_disposition "";
    set $cors_type "";
 
    if ($request_filename ~* ^.*?\.(mp4|mkv|flv|mp3|webm|m4a)$) {
      set $cors_disposition attachment;
      set $cors_type application/octet-stream;
    }

    add_header Content-Disposition $cors_disposition;
    add_header Content-Type $cors_type;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

  }

}
